## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

In [1]:
import csv, sqlite3

con = sqlite3.connect("ChicagoData.db")
cur = con.cursor()

In [8]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [9]:
%sql sqlite:///ChicagoData.db

In [5]:
import pandas as pd

df=pd.read_csv("ChicagoCensusData (1).csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

df = pd.read_csv("ChicagoCrimeData (1).csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")

df=pd.read_csv("ChicagoPublicSchools (1).csv")
df.to_sql("CHICAGO_PUBLIC_SCHOOLS_DATA", con, if_exists='replace', index=False, method="multi")

C:\Users\tavak\anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [14]:
# type in your query to retrieve list of all tables in the database

%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///RealWorldData.db
Done.

[('CENSUS_DATA',), ('CHICAGO_CRIME_DATA',), ('CHICAGO_PUBLIC_SCHOOLS_DATA',)]

### Query the database system catalog to retrieve column metadata

In [15]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql SELECT count(name) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

 * sqlite:///RealWorldData.db
Done.

[(78,)]

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [1]:
%sql SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

UsageError: Line magic function `%sql` not found.



##### How many Elementary Schools are in the dataset?

In [25]:
%%sql

SELECT COUNT(*) FROM CHICAGO_PUBLIC_SCHOOLS_DATA
WHERE "Elementary, Middle, or High School"='ES'

 * sqlite:///RealWorldData.db
Done.

[(462,)]



##### What is the highest Safety Score?

In [26]:
%%sql

SELECT MAX("safety_score") FROM CHICAGO_PUBLIC_SCHOOLS_DATA;

 * sqlite:///RealWorldData.db
Done.

[(99.0,)]



##### Which schools have highest Safety Score?

In [32]:
%%sql

SELECT "Name_of_school","safety_score"
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
WHERE "safety_score"=99;

 * sqlite:///RealWorldData.db
Done.

[('Abraham Lincoln Elementary School', 99.0),
 ('Alexander Graham Bell Elementary School', 99.0),
 ('Annie Keller Elementary Gifted Magnet School', 99.0),
 ('Augustus H Burley Elementary School', 99.0),
 ('Edgar Allan Poe Elementary Classical School', 99.0),
 ('Edgebrook Elementary School', 99.0),
 ('Ellen Mitchell Elementary School', 99.0),
 ('James E McDade Elementary Classical School', 99.0),
 ('James G Blaine Elementary School', 99.0),
 ('LaSalle Elementary Language Academy', 99.0),
 ('Mary E Courtenay Elementary Language Arts Center', 99.0),
 ('Northside College Preparatory High School', 99.0),
 ('Northside Learning Center High School', 99.0),
 ('Norwood Park Elementary School', 99.0),
 ('Oriole Park Elementary School', 99.0),
 ('Sauganash Elementary School', 99.0),
 ('Stephen Decatur Classical Elementary School', 99.0),
 ('Talman Elementary School', 99.0),
 ('Wildwood Elementary School', 99.0)]

In [34]:
%%sql

SELECT "Name_of_school","safety_score"
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
WHERE "safety_score"=(SELECT MAX("safety_score") FROM CHICAGO_PUBLIC_SCHOOLS_DATA);

 * sqlite:///RealWorldData.db
Done.

[('Abraham Lincoln Elementary School', 99.0),
 ('Alexander Graham Bell Elementary School', 99.0),
 ('Annie Keller Elementary Gifted Magnet School', 99.0),
 ('Augustus H Burley Elementary School', 99.0),
 ('Edgar Allan Poe Elementary Classical School', 99.0),
 ('Edgebrook Elementary School', 99.0),
 ('Ellen Mitchell Elementary School', 99.0),
 ('James E McDade Elementary Classical School', 99.0),
 ('James G Blaine Elementary School', 99.0),
 ('LaSalle Elementary Language Academy', 99.0),
 ('Mary E Courtenay Elementary Language Arts Center', 99.0),
 ('Northside College Preparatory High School', 99.0),
 ('Northside Learning Center High School', 99.0),
 ('Norwood Park Elementary School', 99.0),
 ('Oriole Park Elementary School', 99.0),
 ('Sauganash Elementary School', 99.0),
 ('Stephen Decatur Classical Elementary School', 99.0),
 ('Talman Elementary School', 99.0),
 ('Wildwood Elementary School', 99.0)]


##### What are the top 10 schools with the highest "Average Student Attendance"?

In [35]:
%%sql

SELECT "name_of_school","average_student_attendance"
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
ORDER BY "average_student_attendance" DESC
LIMIT 10

 * sqlite:///RealWorldData.db
Done.

[('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%'),
 ('John H Vanderpoel Elementary Magnet School', '97.20%')]


##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [38]:
%%sql

SELECT Name_of_School, Average_Student_Attendance
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
ORDER BY Average_Student_Attendance
LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%')]


##### remove the '%' sign from the above result set for Average Student Attendance column

In [40]:
%%sql

SELECT REPLACE("average_student_attendance","%","") AS AVG_ATTENDANCE
FROM CHICAGO_PUBLIC_SCHOOLS_DATA

 * sqlite:///RealWorldData.db
Done.

[('96.00',),
 ('95.60',),
 ('95.70',),
 ('95.50',),
 ('93.30',),
 ('97.00',),
 ('96.30',),
 ('94.70',),
 ('92.70',),
 ('96.40',),
 ('96.30',),
 ('92.50',),
 ('95.30',),
 ('92.50',),
 ('94.90',),
 ('90.10',),
 ('94.60',),
 ('95.60',),
 ('80.30',),
 ('96.90',),
 ('96.30',),
 ('94.30',),
 ('91.40',),
 ('95.40',),
 ('94.60',),
 ('97.40',),
 ('91.80',),
 ('97.50',),
 ('94.60',),
 ('90.50',),
 ('95.50',),
 ('94.20',),
 ('92.80',),
 ('90.80',),
 ('94.80',),
 ('96.10',),
 ('87.90',),
 ('92.10',),
 ('95.50',),
 ('96.50',),
 ('76.00',),
 ('90.50',),
 ('70.10',),
 ('92.10',),
 ('60.90',),
 ('95.30',),
 ('83.70',),
 ('91.30',),
 ('95.50',),
 ('93.00',),
 ('88.90',),
 ('94.70',),
 ('80.20',),
 ('94.20',),
 ('90.60',),
 ('96.30',),
 ('92.30',),
 ('95.50',),
 ('94.90',),
 ('96.50',),
 ('81.20',),
 ('95.80',),
 ('91.70',),
 ('94.80',),
 ('91.90',),
 ('95.10',),
 ('86.00',),
 ('94.40',),
 ('95.70',),
 ('95.30',),
 ('93.40',),
 ('92.00',),
 ('94.90',),
 ('92.70',),
 ('79.20',),
 ('95.60',),
 ('89.20',),
 ('92.80',),
 ('93.80',),
 ('93.90',),
 ('93.80',),
 ('96.30',),
 ('93.10',),
 ('92.80',),
 ('90.30',),
 ('68.80',),
 ('95.90',),
 ('74.40',),
 ('95.50',),
 ('91.70',),
 ('92.50',),
 ('91.40',),
 ('95.40',),
 ('94.10',),
 ('95.20',),
 ('92.50',),
 ('95.90',),
 ('95.50',),
 ('91.90',),
 ('91.30',),
 ('94.70',),
 ('92.60',),
 ('91.60',),
 ('94.80',),
 ('86.10',),
 ('96.70',),
 ('90.70',),
 ('95.30',),
 ('97.30',),
 ('93.40',),
 ('95.10',),
 ('94.70',),
 ('92.90',),
 ('92.50',),
 ('94.60',),
 ('95.40',),
 ('94.20',),
 ('62.50',),
 ('97.60',),
 ('96.90',),
 ('96.10',),
 ('89.30',),
 ('92.90',),
 ('95.00',),
 ('93.40',),
 ('95.10',),
 ('95.30',),
 ('88.90',),
 ('93.30',),
 ('95.40',),
 ('78.40',),
 ('93.80',),
 ('84.30',),
 ('91.60',),
 ('89.70',),
 ('95.80',),
 ('95.60',),
 ('95.20',),
 ('95.10',),
 ('94.30',),
 ('90.60',),
 ('95.50',),
 ('84.80',),
 ('96.60',),
 ('88.00',),
 ('89.90',),
 ('95.80',),
 ('92.20',),
 ('95.40',),
 ('92.90',),
 ('96.80',),
 ('95.90',),
 ('96.10',),
 ('93.40',),
 ('96.80',),
 ('80.00',),
 ('96.30',),
 ('93.40',),
 ('90.00',),
 ('95.60',),
 ('93.40',),
 ('93.70',),
 ('95.10',),
 ('93.50',),
 ('90.60',),
 ('91.90',),
 ('91.90',),
 ('92.50',),
 ('91.90',),
 ('95.90',),
 ('96.60',),
 ('97.00',),
 ('95.80',),
 ('96.80',),
 ('96.90',),
 ('79.20',),
 ('94.70',),
 ('72.40',),
 ('94.70',),
 ('87.00',),
 ('72.50',),
 ('95.00',),
 ('92.00',),
 ('92.10',),
 ('96.30',),
 ('93.20',),
 ('96.30',),
 ('94.40',),
 ('71.30',),
 ('92.60',),
 ('91.00',),
 ('93.50',),
 ('93.90',),
 ('91.60',),
 ('90.90',),
 ('95.50',),
 ('80.20',),
 ('93.80',),
 ('93.60',),
 ('91.40',),
 ('95.90',),
 ('95.20',),
 ('91.90',),
 ('87.50',),
 ('95.00',),
 ('91.50',),
 ('89.30',),
 ('87.10',),
 ('95.80',),
 ('95.00',),
 ('96.10',),
 ('93.80',),
 ('96.20',),
 ('96.90',),
 ('93.80',),
 ('96.70',),
 ('96.20',),
 ('95.20',),
 ('96.20',),
 ('95.10',),
 ('91.80',),
 ('95.10',),
 ('72.00',),
 ('95.00',),
 ('72.20',),
 ('95.90',),
 ('92.60',),
 ('91.90',),
 ('70.50',),
 ('92.90',),
 ('93.20',),
 ('92.10',),
 ('92.20',),
 ('96.20',),
 ('92.90',),
 ('95.50',),
 ('95.50',),
 ('91.10',),
 ('92.10',),
 ('90.50',),
 ('95.40',),
 ('87.60',),
 ('94.20',),
 ('96.50',),
 ('96.20',),
 ('96.40',),
 ('95.40',),
 ('94.90',),
 ('95.10',),
 ('91.80',),
 ('95.50',),
 ('91.40',),
 ('93.20',),
 ('97.00',),
 ('92.20',),
 ('97.80',),
 ('94.70',),
 ('96.00',),
 ('88.90',),
 ('95.70',),
 ('94.10',),
 ('93.10',),
 ('91.30',),
 ('92.00',),
 ('95.80',),
 ('95.10',),
 ('95.10',),
 ('93.80',),
 ('95.60',),
 ('95.90',),
 ('95.60',),
 ('95.90',),
 ('95.60',),
 ('98.40',),
 ('93.20',),
 ('95.30',),
 ('92.90',),
 ('83.00',),
 ('94.10',),
 ('94.90',),
 ('78.20',),
 ('93.00',),
 ('92.90',),
 ('94.40',),
 ('95.40',),
 ('97.20',),
 ('96.20',),
 ('95.50',),
 ('95.70',),
 ('74.10',),
 ('81.20',),
 ('95.20',),
 ('92.40',),
 ('95.90',),
 ('96.30',),
 ('91.90',),
 ('96.20',),
 ('94.00',),
 ('93.50',),
 ('94.00',),
 ('95.30',),
 ('92.40',),
 ('95.90',),
 ('95.90',),
 ('95.60',),
 ('95.00',),
 ('95.80',),
 ('96.50',),
 ('96.10',),
 ('95.50',),
 ('96.40',),
 ('95.20',),
 ('95.40',),
 ('94.90',),
 ('95.00',),
 ('94.80',),
 ('95.80',),
 ('96.00',),
 ('90.50',),
 ('96.00',),
 ('83.40',),
 ('96.30',),
 ('74.40',),
 ('88.40',),
 ('87.70',),
 ('90.00',),
 ('96.80',),
 ('95.10',),
 ('96.10',),
 ('92.90',),
 ('91.00',),
 ('96.30',),
 ('94.70',),
 ('97.40',),
 ('91.80',),
 ('84.60',),
 ('95.00',),
 ('96.70',),
 ('95.10',),
 ('94.70',),
 ('95.20',),
 ('96.60',),
 ('92.60',),
 ('95.50',),
 ('95.00',),
 ('93.70',),
 ('89.20',),
 ('95.20',),
 ('95.40',),
 ('94.30',),
 ('92.50',),
 ('95.80',),
 ('66.80',),
 ('95.90',),
 ('94.00',),
 ('95.50',),
 ('96.80',),
 ('85.00',),
 ('91.30',),
 ('96.80',),
 ('97.10',),
 ('96.30',),
 ('93.10',),
 ('93.90',),
 ('95.50',),
 ('95.10',),
 ('94.90',),
 ('95.50',),
 ('95.50',),
 ('95.90',),
 ('94.40',),
 ('93.30',),
 ('90.40',),
 ('90.90',),
 ('95.10',),
 ('94.90',),
 ('91.80',),
 ('93.30',),
 ('94.60',),
 ('79.10',),
 ('91.50',),
 ('91.30',),
 ('95.70',),
 ('91.40',),
 ('84.20',),
 ('93.60',),
 ('80.40',),
 ('96.00',),
 ('93.30',),
 ('89.20',),
 ('92.10',),
 ('95.50',),
 ('94.50',),
 ('91.60',),
 ('92.90',),
 ('95.10',),
 ('94.70',),
 ('78.60',),
 ('80.20',),
 ('96.20',),
 ('75.60',),
 ('96.20',),
 ('81.70',),
 ('93.40',),
 ('93.90',),
 ('95.60',),
 ('88.60',),
 ('95.60',),
 ('95.70',),
 ('74.60',),
 ('89.80',),
 ('93.40',),
 ('95.50',),
 ('94.20',),
 ('96.40',),
 ('92.60',),
 ('87.00',),
 ('96.50',),
 ('97.60',),
 ('66.30',),
 ('92.20',),
 ('92.70',),
 ('95.00',),
 ('92.00',),
 ('94.90',),
 ('89.80',),
 ('95.10',),
 ('93.60',),
 ('76.90',),
 ('92.40',),
 ('73.50',),
 ('92.10',),
 ('96.20',),
 ('95.80',),
 ('96.20',),
 ('96.40',),
 ('93.90',),
 ('95.60',),
 ('92.10',),
 ('92.10',),
 ('96.00',),
 ('94.20',),
 ('96.10',),
 ('97.60',),
 ('94.90',),
 ('94.90',),
 ('86.30',),
 ('95.30',),
 ('95.00',),
 ('94.90',),
 ('94.40',),
 ('57.90',),
 ('93.70',),
 ('81.10',),
 ('96.00',),
 ('89.80',),
 ('95.10',),
 ('96.60',),
 ('90.70',),
 ('95.20',),
 ('92.70',),
 ('94.40',),
 ('69.60',),
 ('94.80',),
 ('81.60',),
 ('93.80',),
 ('90.70',),
 ('96.30',),
 ('92.40',),
 ('94.70',),
 ('95.10',),
 ('95.10',),
 ('95.40',),
 ('93.60',),
 ('96.30',),
 ('95.00',),
 ('93.90',),
 ('96.80',),
 ('90.90',),
 ('93.00',),
 ('96.40',),
 ('95.80',),
 ('89.50',),
 ('95.30',),
 ('93.60',),
 ('85.50',),
 ('92.50',),
 ('95.60',),
 ('96.20',),
 ('92.10',),
 ('95.60',),
 ('87.60',),
 ('96.40',),
 ('96.60',),
 ('96.20',),
 ('95.90',),
 ('87.30',),
 ('95.40',),
 ('90.80',),
 ('82.30',),
 ('92.10',),
 ('96.60',),
 ('91.20',),
 ('94.40',),
 ('95.20',),
 ('94.80',),
 ('95.20',),
 ('96.10',),
 ('89.30',),
 ('94.00',),
 ('95.80',),
 ('88.70',),
 (None,),
 ('92.80',),
 ('95.50',),
 ('84.50',),
 ('96.40',),
 ('95.10',),
 ('93.40',),
 ('95.50',),
 ('92.40',),
 ('86.10',),
 ('95.50',),
 ('95.60',),
 ('74.10',),
 ('93.90',),
 ('63.00',),
 ('92.10',),
 ('93.70',),
 ('91.20',),
 ('94.90',),
 ('94.60',),
 ('96.20',),
 ('94.90',),
 ('91.70',),
 ('96.90',),
 ('95.10',),
 ('96.10',),
 ('93.50',),
 ('93.30',),
 ('95.50',),
 ('95.20',),
 ('96.50',),
 ('92.80',),
 ('92.40',),
 ('89.10',),
 ('93.50',),
 ('95.10',),
 ('93.00',),
 ('95.70',),
 ('75.20',),
 ('95.30',),
 ('95.70',),
 ('93.80',),
 ('90.30',),
 ('91.80',),
 ('95.60',),
 ('95.60',),
 ('73.00',),
 ('91.60',),
 ('93.30',),
 ('92.30',),
 ('91.20',),
 ('95.20',),
 ('93.90',),
 ('91.60',)]



##### Which Schools have Average Student Attendance lower than 70%?

In [45]:
%%sql

SELECT NAME_OF_SCHOOL,AVERAGE_STUDENT_ATTENDANCE
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
WHERE AVERAGE_STUDENT_ATTENDANCE<70
ORDER BY AVERAGE_STUDENT_ATTENDANCE;

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

In [44]:
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]



##### Get the total College Enrollment for each Community Area

In [47]:
%%sql
SELECT COMMUNITY_AREA_NAME ,SUM(COLLEGE_ENROLLMENT) AS SUM_COLL_ENR
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
GROUP BY COMMUNITY_AREA_NAME;

 * sqlite:///RealWorldData.db
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]


##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [49]:
%%sql
SELECT COMMUNITY_AREA_NAME ,SUM(COLLEGE_ENROLLMENT) AS SUM_COLL_ENR
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
GROUP BY COMMUNITY_AREA_NAME
ORDER BY SUM_COLL_ENR ASC LIMIT 5;

 * sqlite:///RealWorldData.db
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]


##### List 5 schools with lowest safety score.

In [56]:
%%sql

SELECT Name_of_School,Safety_Score
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
ORDER BY SAFETY_SCORE NULLS LAST LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]

In [57]:
%sql SELECT name_of_school, safety_score \
FROM CHICAGO_PUBLIC_SCHOOLS_DATA  where safety_score !='None' \
ORDER BY safety_score \
LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]


##### Get the hardship index for the community area which has College Enrollment of 4368

In [60]:
%%sql

SELECT CH.COMMUNITY_AREA_NAME,CE.HARDSHIP_INDEX,CH.COLLEGE_ENROLLMENT
FROM CHICAGO_PUBLIC_SCHOOLS_DATA CH,CENSUS_DATA CE
WHERE CH.COMMUNITY_AREA_NUMBER=CE.COMMUNITY_AREA_NUMBER
AND CH.COLLEGE_ENROLLMENT=4368;

 * sqlite:///RealWorldData.db
Done.

[('NORTH CENTER', 6.0, 4368)]

In [61]:
%%sql 
select hardship_index from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = 4368

 * sqlite:///RealWorldData.db
Done.

[(6.0,)]



##### Get the hardship index for the community area which has the highest value for College Enrollment

In [62]:
%%sql

SELECT CH.COMMUNITY_AREA_NAME,CE.HARDSHIP_INDEX
FROM CHICAGO_PUBLIC_SCHOOLS_DATA CH,CENSUS_DATA CE
WHERE CH.COMMUNITY_AREA_NUMBER=CE.COMMUNITY_AREA_NUMBER
AND CH.COLLEGE_ENROLLMENT IN (SELECT MAX(COLLEGE_ENROLLMENT) FROM CHICAGO_PUBLIC_SCHOOLS_DATA);

 * sqlite:///RealWorldData.db
Done.

[('NORTH CENTER', 6.0)]

In [63]:
%sql select community_area_number, community_area_name, hardship_index from CENSUS_DATA \
   where community_area_number in \
   ( select community_area_number from CHICAGO_PUBLIC_SCHOOLS_DATA order by college_enrollment desc limit 1 )

 * sqlite:///RealWorldData.db
Done.

[(5.0, 'North Center', 6.0)]